<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kareekran"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/title_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/go" />

    <TextView
        android:id="@+id/kelime"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bhcdjbdhj"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/kelimeAnlami"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scbhjcds"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/cumle"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsbjdwgb"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/learned" />


</LinearLayout>